; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32@6.7.0
board = upesy_wroom
framework = arduino
board_build.partitions = huge_app.csv
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.4
    bblanchon/ArduinoJson @ ^6.19.4
    ESP32 BLE Arduino
    fhessel/esp32_https_server@^1.0.0
; lib_compat_mode = off
platform_packages = framework-arduinoespressif32
monitor_speed = 115200
build_flags =
    -DDEBUG_ESP_SSL
    -DCONFIG_ASYNC_TCP_USE_WDT=0


